<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DARD</title>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static',filename='css/c3.css')}}" rel="stylesheet" type="text/css">

    <!-- Load d3.js and c3.js -->
   <script src="{{ url_for('static',filename ='js/d3.v3.min.js') }}" charset="utf-8"></script>
    <script src="{{ url_for('static',filename = 'js/c3.min.js') }}"></script>

    <!-- Load papaparse.js -->
    <script src="{{ url_for('static',filename = 'js/papaparse.min.js') }}"></script> 
    <style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }
    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;      
        font-size: 20px;
        color: rgb(255, 255, 255);
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }
    .carousel-inner img {
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
        height: 95% !important;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }
    @media (max-width: 600px) {
        .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }
    .bg-1 {
         background: #4f3186; 
        color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail p {
        margin-top: 15px;
        color: #555;
    }
    .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: .2s;
    }
    .btn:hover, .btn:focus {
        border: 1px solid #333; 
        background-color: #fff;
        color: #000;
    }
    .modal-header, h4, .close {
        background-color: #333; 
        color: #fff !important;
        text-align: center;
        font-size: 30px;
    }
    .modal-header, .modal-body {
        padding: 40px 50px;
    }
    .nav-tabs li a {
        color: #777;
    }
    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }  
    .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #4f3186;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
    }
    .navbar-default{
      background-color: #4f3186;
    }
    
    #classifier,.cla-color{
      background-color: #4f3186;
    }
    .navbar li a, .navbar .navbar-brand { 
        color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
        color: #fff !important;
    }
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
    }
    .dropdown-menu li a {
        color: #000 !important;
    }
    .dropdown-menu li a:hover {
        background-color: red !important;
    }
    footer {
        background-color: #333;
        color: #f5f5f5;
        padding: 32px;
    }
    footer a {
        color: #f5f5f5;
    }
    footer a:hover {
        color: #777;
        text-decoration: none;
    }  
    .form-control {
        border-radius: 0;
    }
    textarea {
        resize: none;
    }
    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">DARD</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#myPage">HOME</a></li>
              <li><a href="#about">C'EST QUOI LA RD?</a></li>
              <li class="cla-color"><a href="#classifier">CLASSIFIER</a></li>

            </ul>
          </div>
        </div>
      </nav>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="static/images/eye.jpg"  width=100% height="700">
            <div class="carousel-caption">
              <h3>Eyes</h3>
              <p>Protect your Eyes or end up in blind</p>
            </div>      
          </div>
    
          <div class="item">
            <img src="static/images/diabetic.jpg"  width=100% height="700">
            <div class="carousel-caption">
              <h3>Diabéte</h3>
              <p>Plus le diagnostic est précoce,plus le taux de guérison est élevé.</p>
            </div>      
          </div>
        
          <div class="item">
            <img src="static/images/diagnosis.jpg" alt="diagnosis" width=100% height="700">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>      
          </div>    
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="about" class="container text-center">
        <h3>DARD</h3>
        <p><em>Rétinopathie Diabétique?</em></p>
        <p>La rétinopathie diabétique est la forme la plus courante de maladie oculaire liée au diabète.<br> La rétinopathie diabétique n'affecte généralement que les personnes atteintes de diabète (diagnostiqué ou non) depuis un nombre significatif d'années. La rétinopathie peut toucher tous les diabétiques 
          et devient particulièrement dangereuse, augmentant le risque de cécité, si elle n'est pas traitée.
          Le risque de développer une rétinopathie diabétique est également connu pour augmenter avec l'âge avec une glycémie 
          et une tension artérielle moins bien contrôlées.<br>
          Ainsi, notre système DARD pourrait facilement détecter la présence de la rétinopathie diabétique simplement en utilisant les images de rétine.</p>
    </br>
    </div>
    <div id="classifier" class="bg-1 text-center">
        <div class="container">
            <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
        </div>
    </div>
    
    <footer class="text-center"><a href="" class="text-center">Réalisé et développé par le groupe 4</a></footer>
    <script src="{{ url_for('static',filename='js/create-graph.js')}}"></script>
</body>
<script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
  
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>

    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>

</html>
